[33m062c9e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Map Autozoom
[33m814be1a[m Header styling
[33m05fd022[m[33m ([m[1;31morigin/master[m[33m)[m Use current location as pickup/dropoff position
[33mcd5d3c0[m Line between Pickup & Dropoff
[33m3d36c20[m Merge pull request #2 from DieBrise/remove-router
[33m3ed6e51[m[33m ([m[1;31morigin/remove-router[m[33m)[m Data flows restored
[33m2435636[m Uninstalled router
[33mba3e9a0[m Merge pull request #1 from DieBrise/google-map-react
[33m3ec808a[m Map center between two points
[33m8fb4969[m Dropoff Marker lat/lng error
[33m3ba7230[m Custom marker component
[33m66a8806[m Map Manager added
[33mcbb57b5[m Untracked generated public/ files
[33m633057a[m Geocoder added
[33m760cb53[m AutocompleteService instead
[33m6917bac[m Place Autocomplete working
[33mcaa1518[m Geolocation Consent needed
[33m1326bb2[m Basic Map Marker
[33maecf4a1[m Added Map
[33m42c7f55[m Laravel + React setup
[33m6bc693f[m first commit
